%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7  %        3%             %  j%     % %   %i %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %5%    % 2% %  % %  %   %   %          %   %
%   6            %1     %%%% %   %% d%%% %      %
% %%%%% %%%%%%  %%%% %           c%    %e %%%%%%%
%8      %   4%       0% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  b %% % %    %f% %
%    %  %      %  %      P% %%       %   %%%% % %
%9      %   %  %  %     %          %       g%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %a   %    %              %    %        h    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution cost: 284
Nodes expanded: 660