%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% e  %        j%             %  2%     % %   %8 %
%    %%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %c%    % b% %  % %  %   %   %          %   %
%   d            %9     %%%% %   %% 1%%% %      %
% %%%%% %%%%%%  %%%% %           3%    %4 %%%%%%%
%f      %   i%       a% %%%  %%%%%%  % %  %   % %
%%% %%  % %%%%%%% %%%%% %    %  0 %% % %    %6% %
%    %  %      %  %      P% %%       %   %%%% % %
%g      %   %  %  %     %          %       5%   %
% % %%%    % %    %% %% %%% %% %  % %%%%%%%%%%% %
%   %h   %    %              %    %        7    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution cost: 239
Nodes expanded: 548