%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ...%   ......%...          %  .%     % %   %..%
% . .%%%%.%%%%%%.%. % % %%      ...%%%%  %  %%%.%
% . .%.% ...% .%.%. % %  %   %  .%..........%...%
%.. ...... ......%..... %%%% %  .%%..%%%.% .... %
%.%%%%%.%%%%%%  %%%%.%..    ......%    %..%%%%%%%
%...   .%....%      ..%.%%% .%%%%%%  % %..%...% %
%%%.%% .%.%%%%%%% %%%%%.%  ..%  . %% % %....%.% %
%  . % .%. ....%  %    ..P%.%%  .    %  .%%%%.% %
%.......%...% .%  %     %  ......  %    ....%...%
% % %%%....% %....%% %% %%%.%% %  % %%%%%%%%%%%.%
%   %....%    %  ........... %    %        .....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path length: 284
Nodes expanded: 660