%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ...%   ......%             %  .%     % %   %..%
% . .%%%%.%%%%%% %  % % %%      ...%%%%  %  %%%.%
% . .%.% .  % .% %  % %  %   %  .%..........% ..%
%.. ...........  %..... %%%% %  .%%..%%%.%......%
%.%%%%%.%%%%%%. %%%%.%............% .  %..%%%%%%%
%...   .%....%........% %%%  %%%%%% .% %..%...% %
%%%.%% .%.%%%%%%% %%%%% %    %  ..%%.% %....%.% %
%  . % .%.     %  %      P% %%  .....%  .%%%%.% %
%.......%.  %  %  %     %........  %    ....%...%
% % %%%... % %    %% %% %%% %% %  % %%%%%%%%%%%.%
%   %....%    %              %    %        .....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path length: 240
Nodes expanded: 548