%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........% %.......    %.....%.........  %...........%.....%
%.%%%% %%.% %.%%%%%.%%%%%.%%%.%.%%%% %%.%%%.%% %% %%%.%.% % %
%.%     %.  %..   %.......%...%...    %.....%   % % %...% % %
%.% %%% %.%%%%.%% %%%%%%%%%.%%%%%.%%% % %%% % % % % %%%%% % %
%.%   %...%....   %       %.......%   %   % % % %     %   % %
%.% %%%.%%%.%%% %%% % %%% %%%% %% % %%% % %%% % %%% %%% %%% %
%.  %  ...%.....%   % %         % % %   %     %   % %   % % %
%.%%% %%%.%%%%%.%%%%% % %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%.    %...    %.....    % % %         %   %     %     %   % %
%.%%%%%.%%%%% %%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.%   %.%   %.......  % %   % %     %   % % %           %   %
%.% %%%.% %%%.%%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.  %...% %...    % % %   %   % %   % % %     %     %   % % %
%.%%%.%%% %.% %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.%...%   %.%   %   % %   % %     %   %   %     % %   %   % %
%. .%%% % %.% % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%...% %...% %   %   % %                 % %   % % %       %
%.%%%.%%%.%%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%.....    %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P..  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path cost: 180
Nodes expanded: 225