         2991358 function calls (2848747 primitive calls) in 2.850 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 142543/7    2.347    0.000    2.676    0.382 part1.py:136(generate_paths)
  1611055    0.123    0.000    0.123    0.000 utils.py:53(get_path)
   142543    0.100    0.000    0.158    0.000 utils.py:65(copy)
    10467    0.045    0.000    0.047    0.000 utils.py:556(check_intersection)
     7235    0.042    0.000    0.045    0.000 utils.py:205(remove_path)
     1653    0.041    0.000    0.058    0.000 utils.py:543(lcv_selection)
   142543    0.034    0.000    0.050    0.000 utils.py:21(add_coord)
   142564    0.022    0.000    0.022    0.000 utils.py:9(__init__)
   142571    0.020    0.000    0.020    0.000 {method 'copy' of 'list' objects}
   157784    0.017    0.000    0.017    0.000 {method 'append' of 'list' objects}
   142543    0.016    0.000    0.016    0.000 utils.py:59(set_path)
   142536    0.010    0.000    0.010    0.000 {method 'extend' of 'list' objects}
   161930    0.007    0.000    0.007    0.000 {built-in method builtins.len}
       25    0.007    0.000    0.085    0.003 utils.py:575(forward_checking)
     26/1    0.003    0.000    0.166    0.166 part1.py:205(smart_BT)
    11934    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
     4699    0.001    0.000    0.002    0.000 utils.py:251(remove_from_discarded_most_recent)
     1653    0.001    0.000    0.013    0.000 utils.py:517(consistency_check_partial)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.001    0.001    2.850    2.850 part1.py:1(<module>)
        1    0.001    0.001    0.002    0.002 utils.py:440(write_to_file)
    11317    0.001    0.000    0.001    0.000 utils.py:171(get_letter)
       31    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       18    0.001    0.000    0.002    0.000 utils.py:599(revert_pruning)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
     5600    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     3481    0.000    0.000    0.000    0.000 utils.py:214(get_paths)
        5    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     2207    0.000    0.000    0.000    0.000 utils.py:226(get_solution)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       20    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 utils.py:408(parse_file)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    2.844    2.844 part1.py:50(smart_solution)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:861(_find_spec)
       73    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     11/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:958(_find_and_load)
        1    0.000    0.000    0.003    0.003 random.py:38(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
     11/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:641(_load_unlocked)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:743(get_code)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        7    0.000    0.000    0.000    0.000 utils.py:268(copy)
       25    0.000    0.000    0.000    0.000 utils.py:616(check_empty)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(_get_module_lock)
       36    0.000    0.000    0.000    0.000 utils.py:116(__lt__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
       18    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:208(_verbose_message)
      204    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       73    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.002    0.002 hashlib.py:54(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       22    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       73    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:77(acquire)
        1    0.000    0.000    0.000    0.000 utils.py:494(completion_check_full)
     11/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:931(_find_and_load_unlocked)
       65    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       25    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:553(module_from_spec)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:102(release)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(__exit__)
      107    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:146(__enter__)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       14    0.000    0.000    0.000    0.000 utils.py:316(get_pipe)
      5/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap_external>:672(exec_module)
       18    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heapify}
       31    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       39    0.000    0.000    0.000    0.000 utils.py:220(set_solution)
       14    0.000    0.000    0.000    0.000 utils.py:79(__init__)
       10    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:57(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(spec_from_loader)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:838(__exit__)
       50    0.000    0.000    0.000    0.000 utils.py:362(add_empty)
       52    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     17/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:197(_call_with_frames_removed)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:834(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
      6/1    0.000    0.000    2.850    2.850 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001CAB56C6840}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:355(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_spec)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:37(_relax_case)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(cached)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:631(assign_to_board)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:153(__exit__)
       11    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:297(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
       14    0.000    0.000    0.000    0.000 utils.py:199(set_paths)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
        7    0.000    0.000    0.000    0.000 utils.py:381(get_empty)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       34    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:142(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:293(__init__)
        1    0.000    0.000    0.004    0.004 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:218(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 utils.py:341(get_pipes_copy)
       22    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       10    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:727(exec_module)
        1    0.000    0.000    0.000    0.000 utils.py:422(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(find_spec)
       14    0.000    0.000    0.000    0.000 utils.py:177(add_sources)
        1    0.000    0.000    0.000    0.000 utils.py:74(Pipe)
       16    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(cb)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       14    0.000    0.000    0.000    0.000 utils.py:193(get_sources)
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       23    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 utils.py:3(Path)
        1    0.000    0.000    0.000    0.000 utils.py:279(Board)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
        1    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        7    0.000    0.000    0.000    0.000 utils.py:232(set_discarded)
        7    0.000    0.000    0.000    0.000 utils.py:310(add_pipe)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:410(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:744(is_package)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        7    0.000    0.000    0.000    0.000 utils.py:41(length)
        7    0.000    0.000    0.000    0.000 utils.py:187(set_sources)
        7    0.000    0.000    0.000    0.000 utils.py:238(get_discarded)
        9    0.000    0.000    0.000    0.000 utils.py:393(get_dimension)
        1    0.000    0.000    0.000    0.000 random.py:663(SystemRandom)
        8    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:284(__init__)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 utils.py:335(get_pipes)
        1    0.000    0.000    0.000    0.000 utils.py:387(set_dimension)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}


