%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P....  %.......%...% %...  %   %...%   %.............% %...%.........%.....%   %
%   %.%%%.% %%%.%.%.% %.%.%%% % %.%.% %%%.%%% %% %%%%.% %.%.%.% %%%%%.%.%%%.%%% %
%   %.....% % %...%.% ..%...% % %.%.% %...% % %     %.%...%...%     %...% %...  %
%%% %%%% %% % %  %%.%%.%% %.%%% %.%.% %.%%% % %%%%% %.%.%%%%% %   % % %%% % %.% %
%   % %     %     %.... % %...%  .%.% %.....%     % %.%.....%   %       %   %.% %
%   % % % %   % % %     % % %.%%%.%.% %%%%%.%%%%% % %.%%%%%.% % % %%% % %%% %.%%%
% %   % % %   % % %     %   %.....%.% ......%     % %.....%.  % %     %   %...  %
% %%% % %%% % %%% % %  %% %%% %%% %.%%.%%%% % %%%%% %    .%.%   %% %% %%% %.%%% %
% %       % % %   % %   % %     % %.... %     %...........%.%       % %   %.%   %
% % %%%%% % % % %%% % % %%% %%% % %%    % %%%%%.%%% %%% %%%.% %%%%% %%% %%%.% % %
%   %   %   % %     % %     %.........  % %   %.% %   %   ..%     %     %...% % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%%.%%% % %%%.% %%% % %%.%%%%        %%.%%% % %
% %         % % %   % %   % %.%.......%   % ....  % %   %..       %     %...% % %
% % %%% %%%%% % %%% % %%%%% %.%.%%%%%%%%% %%.%%%% % %%%%%.%% %%%%%%% %% %%%.% %%%
%   %   %     %   %   %.......%.........%   ....%   %   %.%   %           %.%   %
%%% % %%% %%%%% %%%%%%%.%%% %    %% %%%.%%%%% %.%%% % %  .    % % %%%% %%%%.%%% %
%       % %.......    %.%   %.........%.........% %   %  .% % % %   %     %.%   %
% %%%%%%% %.%%%%%.%%% %.%%% %.%%%%%%%.%%%%%%%%%%% %%% %%%.% % % %%% % %%% %.% %%%
%         %.....%...% %...% %...%   %...%   %     %     %.  %   % %     % %.%   %
%%%%% % %%%%%  .%%%.% %%%.% %%%.%%%    .% % %%% % % %%% %.%%%%%%% %%% %%% %.% % %
%     %   %   %...%.% %...%   %..... ...  %     %   %   %.....    %   %   %.% % %
% %%%%%%% % % % %.%.% %.%%% % %%%%%.%.%%%%%%% %%%%%%% %%%%%%%.%%% %%% % %%%.% % %
%       % % %   %.%.% %.%   %.....%.%.......% %...%   %...%...  %   % %   %.% % %
%%% %% %% % %%%%%.%.%%%.% % %. %%.%.%%%% %%.%%%.%.%%%%%.%.%.% % %%% % %%% %.%%% %
%         %   %...%...%.% % %...%.%.      %.....%.......%.%.% %   % %   % %.....%
% %%%%    %%% %.%%% %.%.%%% %%%.%.%.%%% % % % %%% % %%%%%.%.%     % % % % %%%%%.%
%   %     %   %.%   %...    %...%...%   % % %   % % %    .%.%     % % % %     %.%
% % %%% %%% %%%.%% %%%%%%%%%%.%%%%%%% %%% % %%% % % %%% %.%.% %%%%% %%% %%%%% %.%
% %           %...............        %   %     %       %...%               %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path length: 456
Nodes expanded: 682