%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P............%
%                     %            .%
%                     %.............%
%                     %.            %
%                     %.............%
%                     %%%%%%       .%
%                          %........%
%                          %.       %
%                          %........%
%                          %       .%
%.....................     %........%
%.       %%%%%%%%%%%%........       %
%........%                          %
%       .%                          %
%........%                          %
%.       %                          %
%........%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Path length: 125
Nodes expanded: 247